G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*
G04 #@! TF.CreationDate,2026-06-06T08:50:20-05:00*
G04 #@! TF.ProjectId,Virgil Screen,56697267-696c-4205-9363-7265656e2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-06-06 08:50:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-1.175000X-0.800000X1.175000X-0.800000X1.175000X0.800000X-1.175000X0.800000X0*%
%ADD11RoundRect,0.200000X1.175000X0.800000X-1.175000X0.800000X-1.175000X-0.800000X1.175000X-0.800000X0*%
%ADD12C,1.700000*%
%ADD13RoundRect,0.110000X-0.440000X1.140000X-0.440000X-1.140000X0.440000X-1.140000X0.440000X1.140000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X133082500Y-74380000D03*
X133082500Y-76920000D03*
X133082500Y-79460000D03*
X133082500Y-82000000D03*
X133082500Y-84540000D03*
X133082500Y-87080000D03*
X133082500Y-89620000D03*
D11*
X116917500Y-89620000D03*
X116917500Y-87080000D03*
X116917500Y-84540000D03*
X116917500Y-82000000D03*
X116917500Y-79460000D03*
X116917500Y-76920000D03*
X116917500Y-74380000D03*
D12*
X119999006Y-78190000D03*
X119999006Y-80730000D03*
X119999006Y-83270000D03*
X119999006Y-85810000D03*
X130159006Y-85810000D03*
X130159006Y-83270000D03*
X130159006Y-80730000D03*
X130159006Y-78190000D03*
X126270000Y-73350000D03*
X123730000Y-73350000D03*
X126270000Y-75890000D03*
X123730000Y-75890000D03*
X126270000Y-78430000D03*
X123730000Y-78430000D03*
D13*
X126000000Y-86974811D03*
X124000000Y-86974811D03*
G04 #@! TD*
M02*
